# letmechat

./: Dockerfile  build.gradle  docker-compose.yml  lombok.config  settings.gradle
frontend-letmechat/: README.md  package-lock.json  package.json
frontend-letmechat/src/: App.vue
frontend-letmechat/src/components/: User.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damnteam/letmechat/: LetMeChatApplication.java  LetmechatApplication.java
src/main/java/com/damnteam/letmechat/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/damnteam/letmechat/configuration/: WebApplicationConfig.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/damnteam/letmechat/constraint/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/damnteam/letmechat/data/: User.java  (+7 more)
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/static/: custom.css  registration.js
src/main/resources/static/css/: headerReplacement.css  main.css  signIn.css  signUp.css
src/main/resources/static/js/: headerReplacement.js  passwordStrengthCheck.js
src/main/resources/static/stomp/: app.js
src/main/resources/templates/: headerReplacement.html  homePage.html  index.html  login.html  registration.html  secret.html  signIn.html  signUp.html  stomp.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/damnteam/letmechat/: LetMeChatApplicationTests.java  LetmechatApplicationTests.java
(+47 files in other folders)
