server.port=8081
#server.session.cookie.name=JSESSIONID
server.session.timeout=36000
spring.thymeleaf.cache=false



#
# Logging level configuration
#
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method=DEBUG
logging.level.web=DEBUG
spring.http.log-request-details=true

#
# Database configuration
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url = jdbc:h2:file:~/resources/test
spring.jpa.hibernate.ddl-auto=update

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false