#
# Logging level configuration
#
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method=DEBUG
logging.level.web=DEBUG
spring.http.log-request-details=true