server.port=8081
#server.session.cookie.name=JSESSIONID
spring.thymeleaf.cache=false



#
# Logging level configuration
#
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method=DEBUG

#
# Database configuration
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console